[defaults]
inventory=docker.yml
log_path = ansible.log

check_mode_markers = True
#show_per_host_start = True
display_skipped_hosts = False
display_ok_hosts = False
show_task_path_on_failure = True

[ssh_connection]
retries = 1

[inventory]
# List of enabled inventory plugins and the order in which they are used.
enable_plugins = community.docker.docker_containers
